<html lang="en">
  <head>
    <title>sheet???</title>
    <link href="sheet-style.css" rel="stylesheet">
  </head>

  <body>
    <div id="staff">
      <script>
        document.write('\uE01A&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'.repeat(31) + '\uE01A')
        //U+E01A: staff5linesWide (no width!!)
        //&nbsp: space
      </script>
      <div id="notes">
        &nbsp___
        <script>
          //document.write('\uE050&nbsp\uE09E_\uE084_\uE09F_\uE084')
          //U+E050: G-clef (width)
          //ligature
        </script>
      
      <!--
        <div id="meter">
            <script>
                document.write('\uE09E\uE084\uE09F\uE084')
                // U+E084: '4' (no width!!)
            </script>
        </div>
      </div>
    </div>
-->
    <!--
    <script>
        document.write(' ');

    </script>
-->


  <!--   -->
  </body>
</html>
